<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
	    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	    <meta content="telephone=no" name="format-detection"/>
		<title>h5游戏</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/rem.js" ></script>
	</head>
	<body>
		<div id="send">
	    	<div class="inputBox">
	    		<img src="img/letter.png" />
	    		<p>TO：</p>
	    		<input type="text" id="name" placeholder="输入收件人名字"/>
	    		<textarea placeholder="你想和TA说什么" id="textarea"></textarea>
	    		<img src="img/emails.png" class="emails"/>
	    	</div>
	    	<div class="video">
	    		<div class="videoBox">
	    			<img src="img/videos.png" />
	    			<img id="red1" src="img/red.png" />
	    			<img id="red2" src="img/red.png" />
	    			<a href="###" id="play"><img src="img/playVideo.png"/></a>
	    			<a href="###" id="pPause"><img src="img/stop.png"/></a>
	    			<a href="###" id="try"><img src="img/try.png"/></a>
	    			<a href="###" id="tPause"><img src="img/stop.png"/></a>
	    		</div>	
	    	</div>
	    	<div class="readMore">
	    		<input type="image" src="img/read.png"/>
	    	</div>
	   </div>	
	</body>
</html>
